# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Store Finder' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Store Finder
   pod 'Realm'
   pod 'AFNetworking', '~> 3.0'
   pod 'EHPlainAlert'
   pod 'LLSlideMenu'
   pod 'SDWebImage', '~>3.8'
   pod 'GoogleMaps'
   pod 'GooglePlaces'

  target 'Store FinderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Store FinderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
