<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Store Finder.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A92E5D201FB95709004FBA4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A92E5D391FB95709004FBA4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A92E5D441FB9570A004FBA4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
