// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A199B2284D0A4E0D222DC9A /* libPods-Store FinderUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C409CF65B5ECF5407D52A52 /* libPods-Store FinderUITests.a */; };
		66C58F72FA7185D62D9BA9FF /* libPods-Store Finder.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 83D825BAFF1A36CDFFE23404 /* libPods-Store Finder.a */; };
		83ECD275185F311B4335A09E /* libPods-Store FinderTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 672137619E3B5D4058180B7A /* libPods-Store FinderTests.a */; };
		A92E5D261FB95709004FBA4B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D251FB95709004FBA4B /* main.m */; };
		A92E5D291FB95709004FBA4B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D281FB95709004FBA4B /* AppDelegate.m */; };
		A92E5D2C1FB95709004FBA4B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D2B1FB95709004FBA4B /* ViewController.m */; };
		A92E5D2F1FB95709004FBA4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A92E5D2D1FB95709004FBA4B /* Main.storyboard */; };
		A92E5D311FB95709004FBA4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A92E5D301FB95709004FBA4B /* Assets.xcassets */; };
		A92E5D341FB95709004FBA4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A92E5D321FB95709004FBA4B /* LaunchScreen.storyboard */; };
		A92E5D3F1FB9570A004FBA4B /* Store_FinderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D3E1FB9570A004FBA4B /* Store_FinderTests.m */; };
		A92E5D4A1FB9570A004FBA4B /* Store_FinderUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D491FB9570A004FBA4B /* Store_FinderUITests.m */; };
		A92E5D5F1FB95AA7004FBA4B /* UserRegistation.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D5D1FB95AA7004FBA4B /* UserRegistation.m */; };
		A92E5D601FB95AA7004FBA4B /* UserRegistation.xib in Resources */ = {isa = PBXBuildFile; fileRef = A92E5D5E1FB95AA7004FBA4B /* UserRegistation.xib */; };
		A92E5D631FB9696F004FBA4B /* UserModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D621FB9696F004FBA4B /* UserModel.m */; };
		A92E5D681FB97271004FBA4B /* UserLogin.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D661FB97271004FBA4B /* UserLogin.m */; };
		A92E5D691FB97271004FBA4B /* UserLogin.xib in Resources */ = {isa = PBXBuildFile; fileRef = A92E5D671FB97271004FBA4B /* UserLogin.xib */; };
		A92E5D6E1FB9A4B2004FBA4B /* Home.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D6C1FB9A4B2004FBA4B /* Home.m */; };
		A92E5D6F1FB9A4B2004FBA4B /* Home.xib in Resources */ = {isa = PBXBuildFile; fileRef = A92E5D6D1FB9A4B2004FBA4B /* Home.xib */; };
		A92E5D741FB9AC28004FBA4B /* mainCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D721FB9AC28004FBA4B /* mainCell.m */; };
		A92E5D751FB9AC28004FBA4B /* mainCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A92E5D731FB9AC28004FBA4B /* mainCell.xib */; };
		A92E5D781FB9AFF0004FBA4B /* StoreModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A92E5D771FB9AFF0004FBA4B /* StoreModel.m */; };
		A99F4BAE1FB9E59C00F1BF93 /* StoreView.m in Sources */ = {isa = PBXBuildFile; fileRef = A99F4BAC1FB9E59C00F1BF93 /* StoreView.m */; };
		A99F4BAF1FB9E59C00F1BF93 /* StoreView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A99F4BAD1FB9E59C00F1BF93 /* StoreView.xib */; };
		A99F4BB41FBA0BBF00F1BF93 /* AddStore.m in Sources */ = {isa = PBXBuildFile; fileRef = A99F4BB21FBA0BBF00F1BF93 /* AddStore.m */; };
		A99F4BB51FBA0BBF00F1BF93 /* AddStore.xib in Resources */ = {isa = PBXBuildFile; fileRef = A99F4BB31FBA0BBF00F1BF93 /* AddStore.xib */; };
		A9A98EFA1FBABBFA007EC889 /* SliderMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A98EF81FBABBFA007EC889 /* SliderMenu.m */; };
		A9A98EFB1FBABBFA007EC889 /* SliderMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9A98EF91FBABBFA007EC889 /* SliderMenu.xib */; };
		A9A98F001FBAC4CC007EC889 /* Promotions.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A98EFE1FBAC4CC007EC889 /* Promotions.m */; };
		A9A98F011FBAC4CC007EC889 /* Promotions.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9A98EFF1FBAC4CC007EC889 /* Promotions.xib */; };
		A9A98F061FBAC63A007EC889 /* PromotionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A98F041FBAC63A007EC889 /* PromotionCell.m */; };
		A9A98F071FBAC63A007EC889 /* PromotionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9A98F051FBAC63A007EC889 /* PromotionCell.xib */; };
		A9A98F231FBAF1A7007EC889 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9A98F201FBAF1A7007EC889 /* Bolts.framework */; };
		A9A98F241FBAF1A7007EC889 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9A98F211FBAF1A7007EC889 /* FBSDKCoreKit.framework */; };
		A9A98F251FBAF1A7007EC889 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9A98F221FBAF1A7007EC889 /* FBSDKLoginKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A92E5D3B1FB9570A004FBA4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A92E5D191FB95709004FBA4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A92E5D201FB95709004FBA4B;
			remoteInfo = "Store Finder";
		};
		A92E5D461FB9570A004FBA4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A92E5D191FB95709004FBA4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A92E5D201FB95709004FBA4B;
			remoteInfo = "Store Finder";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1C409CF65B5ECF5407D52A52 /* libPods-Store FinderUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Store FinderUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2E8CD057C9C12979DBE3D5C3 /* Pods-Store FinderTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Store FinderTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Store FinderTests/Pods-Store FinderTests.debug.xcconfig"; sourceTree = "<group>"; };
		361DFA72CD10BBEEEF5CBA77 /* Pods-Store FinderUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Store FinderUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Store FinderUITests/Pods-Store FinderUITests.debug.xcconfig"; sourceTree = "<group>"; };
		672137619E3B5D4058180B7A /* libPods-Store FinderTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Store FinderTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		83D825BAFF1A36CDFFE23404 /* libPods-Store Finder.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Store Finder.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A92E5D211FB95709004FBA4B /* Store Finder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Store Finder.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A92E5D251FB95709004FBA4B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A92E5D271FB95709004FBA4B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A92E5D281FB95709004FBA4B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A92E5D2A1FB95709004FBA4B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A92E5D2B1FB95709004FBA4B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A92E5D2E1FB95709004FBA4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A92E5D301FB95709004FBA4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A92E5D331FB95709004FBA4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A92E5D351FB95709004FBA4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A92E5D3A1FB95709004FBA4B /* Store FinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Store FinderTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A92E5D3E1FB9570A004FBA4B /* Store_FinderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Store_FinderTests.m; sourceTree = "<group>"; };
		A92E5D401FB9570A004FBA4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A92E5D451FB9570A004FBA4B /* Store FinderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Store FinderUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A92E5D491FB9570A004FBA4B /* Store_FinderUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Store_FinderUITests.m; sourceTree = "<group>"; };
		A92E5D4B1FB9570A004FBA4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A92E5D5C1FB95AA7004FBA4B /* UserRegistation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserRegistation.h; sourceTree = "<group>"; };
		A92E5D5D1FB95AA7004FBA4B /* UserRegistation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserRegistation.m; sourceTree = "<group>"; };
		A92E5D5E1FB95AA7004FBA4B /* UserRegistation.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserRegistation.xib; sourceTree = "<group>"; };
		A92E5D611FB9696F004FBA4B /* UserModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserModel.h; sourceTree = "<group>"; };
		A92E5D621FB9696F004FBA4B /* UserModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserModel.m; sourceTree = "<group>"; };
		A92E5D651FB97271004FBA4B /* UserLogin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserLogin.h; sourceTree = "<group>"; };
		A92E5D661FB97271004FBA4B /* UserLogin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserLogin.m; sourceTree = "<group>"; };
		A92E5D671FB97271004FBA4B /* UserLogin.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserLogin.xib; sourceTree = "<group>"; };
		A92E5D6B1FB9A4B2004FBA4B /* Home.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Home.h; sourceTree = "<group>"; };
		A92E5D6C1FB9A4B2004FBA4B /* Home.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Home.m; sourceTree = "<group>"; };
		A92E5D6D1FB9A4B2004FBA4B /* Home.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Home.xib; sourceTree = "<group>"; };
		A92E5D711FB9AC28004FBA4B /* mainCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mainCell.h; sourceTree = "<group>"; };
		A92E5D721FB9AC28004FBA4B /* mainCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = mainCell.m; sourceTree = "<group>"; };
		A92E5D731FB9AC28004FBA4B /* mainCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = mainCell.xib; sourceTree = "<group>"; };
		A92E5D761FB9AFF0004FBA4B /* StoreModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoreModel.h; sourceTree = "<group>"; };
		A92E5D771FB9AFF0004FBA4B /* StoreModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreModel.m; sourceTree = "<group>"; };
		A99F4BAB1FB9E59C00F1BF93 /* StoreView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoreView.h; sourceTree = "<group>"; };
		A99F4BAC1FB9E59C00F1BF93 /* StoreView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreView.m; sourceTree = "<group>"; };
		A99F4BAD1FB9E59C00F1BF93 /* StoreView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StoreView.xib; sourceTree = "<group>"; };
		A99F4BB11FBA0BBF00F1BF93 /* AddStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddStore.h; sourceTree = "<group>"; };
		A99F4BB21FBA0BBF00F1BF93 /* AddStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddStore.m; sourceTree = "<group>"; };
		A99F4BB31FBA0BBF00F1BF93 /* AddStore.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddStore.xib; sourceTree = "<group>"; };
		A9A98EF71FBABBFA007EC889 /* SliderMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SliderMenu.h; sourceTree = "<group>"; };
		A9A98EF81FBABBFA007EC889 /* SliderMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SliderMenu.m; sourceTree = "<group>"; };
		A9A98EF91FBABBFA007EC889 /* SliderMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SliderMenu.xib; sourceTree = "<group>"; };
		A9A98EFD1FBAC4CC007EC889 /* Promotions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Promotions.h; sourceTree = "<group>"; };
		A9A98EFE1FBAC4CC007EC889 /* Promotions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Promotions.m; sourceTree = "<group>"; };
		A9A98EFF1FBAC4CC007EC889 /* Promotions.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Promotions.xib; sourceTree = "<group>"; };
		A9A98F031FBAC63A007EC889 /* PromotionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PromotionCell.h; sourceTree = "<group>"; };
		A9A98F041FBAC63A007EC889 /* PromotionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PromotionCell.m; sourceTree = "<group>"; };
		A9A98F051FBAC63A007EC889 /* PromotionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PromotionCell.xib; sourceTree = "<group>"; };
		A9A98F201FBAF1A7007EC889 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		A9A98F211FBAF1A7007EC889 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		A9A98F221FBAF1A7007EC889 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		BA5A3D353790BC02CAA19E0D /* Pods-Store FinderUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Store FinderUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Store FinderUITests/Pods-Store FinderUITests.release.xcconfig"; sourceTree = "<group>"; };
		DFC3BA321057DCC530F38AE5 /* Pods-Store Finder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Store Finder.release.xcconfig"; path = "Pods/Target Support Files/Pods-Store Finder/Pods-Store Finder.release.xcconfig"; sourceTree = "<group>"; };
		ECA4B3771B06EDCDB1BE2260 /* Pods-Store Finder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Store Finder.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Store Finder/Pods-Store Finder.debug.xcconfig"; sourceTree = "<group>"; };
		F1319D0E869BDC59AB50A8EB /* Pods-Store FinderTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Store FinderTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Store FinderTests/Pods-Store FinderTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A92E5D1E1FB95709004FBA4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66C58F72FA7185D62D9BA9FF /* libPods-Store Finder.a in Frameworks */,
				A9A98F241FBAF1A7007EC889 /* FBSDKCoreKit.framework in Frameworks */,
				A9A98F251FBAF1A7007EC889 /* FBSDKLoginKit.framework in Frameworks */,
				A9A98F231FBAF1A7007EC889 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92E5D371FB95709004FBA4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83ECD275185F311B4335A09E /* libPods-Store FinderTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92E5D421FB9570A004FBA4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A199B2284D0A4E0D222DC9A /* libPods-Store FinderUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7FAD126289505B0272D1413E /* Pods */ = {
			isa = PBXGroup;
			children = (
				ECA4B3771B06EDCDB1BE2260 /* Pods-Store Finder.debug.xcconfig */,
				DFC3BA321057DCC530F38AE5 /* Pods-Store Finder.release.xcconfig */,
				2E8CD057C9C12979DBE3D5C3 /* Pods-Store FinderTests.debug.xcconfig */,
				F1319D0E869BDC59AB50A8EB /* Pods-Store FinderTests.release.xcconfig */,
				361DFA72CD10BBEEEF5CBA77 /* Pods-Store FinderUITests.debug.xcconfig */,
				BA5A3D353790BC02CAA19E0D /* Pods-Store FinderUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A92E5D181FB95709004FBA4B = {
			isa = PBXGroup;
			children = (
				A92E5D231FB95709004FBA4B /* Store Finder */,
				A92E5D3D1FB9570A004FBA4B /* Store FinderTests */,
				A92E5D481FB9570A004FBA4B /* Store FinderUITests */,
				A92E5D221FB95709004FBA4B /* Products */,
				7FAD126289505B0272D1413E /* Pods */,
				B35C350A34FD4FC5443F5117 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A92E5D221FB95709004FBA4B /* Products */ = {
			isa = PBXGroup;
			children = (
				A92E5D211FB95709004FBA4B /* Store Finder.app */,
				A92E5D3A1FB95709004FBA4B /* Store FinderTests.xctest */,
				A92E5D451FB9570A004FBA4B /* Store FinderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A92E5D231FB95709004FBA4B /* Store Finder */ = {
			isa = PBXGroup;
			children = (
				A92E5D5A1FB958ED004FBA4B /* Controller */,
				A92E5D591FB958D2004FBA4B /* Model */,
				A92E5D571FB958BE004FBA4B /* View */,
				A92E5D271FB95709004FBA4B /* AppDelegate.h */,
				A92E5D281FB95709004FBA4B /* AppDelegate.m */,
				A92E5D2A1FB95709004FBA4B /* ViewController.h */,
				A92E5D2B1FB95709004FBA4B /* ViewController.m */,
				A92E5D2D1FB95709004FBA4B /* Main.storyboard */,
				A92E5D301FB95709004FBA4B /* Assets.xcassets */,
				A92E5D321FB95709004FBA4B /* LaunchScreen.storyboard */,
				A92E5D351FB95709004FBA4B /* Info.plist */,
				A92E5D241FB95709004FBA4B /* Supporting Files */,
			);
			path = "Store Finder";
			sourceTree = "<group>";
		};
		A92E5D241FB95709004FBA4B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A92E5D251FB95709004FBA4B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A92E5D3D1FB9570A004FBA4B /* Store FinderTests */ = {
			isa = PBXGroup;
			children = (
				A92E5D3E1FB9570A004FBA4B /* Store_FinderTests.m */,
				A92E5D401FB9570A004FBA4B /* Info.plist */,
			);
			path = "Store FinderTests";
			sourceTree = "<group>";
		};
		A92E5D481FB9570A004FBA4B /* Store FinderUITests */ = {
			isa = PBXGroup;
			children = (
				A92E5D491FB9570A004FBA4B /* Store_FinderUITests.m */,
				A92E5D4B1FB9570A004FBA4B /* Info.plist */,
			);
			path = "Store FinderUITests";
			sourceTree = "<group>";
		};
		A92E5D571FB958BE004FBA4B /* View */ = {
			isa = PBXGroup;
			children = (
				A9A98EFC1FBAC482007EC889 /* Promotions */,
				A99F4BAA1FB9E57C00F1BF93 /* StoreView */,
				A92E5D6A1FB9A45E004FBA4B /* Home */,
				A92E5D5B1FB9590D004FBA4B /* Users */,
			);
			name = View;
			sourceTree = "<group>";
		};
		A92E5D591FB958D2004FBA4B /* Model */ = {
			isa = PBXGroup;
			children = (
				A9A98F261FBB131A007EC889 /* Store */,
				A92E5D641FB9697B004FBA4B /* Users */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		A92E5D5A1FB958ED004FBA4B /* Controller */ = {
			isa = PBXGroup;
			children = (
			);
			name = Controller;
			sourceTree = "<group>";
		};
		A92E5D5B1FB9590D004FBA4B /* Users */ = {
			isa = PBXGroup;
			children = (
				A92E5D5C1FB95AA7004FBA4B /* UserRegistation.h */,
				A92E5D5D1FB95AA7004FBA4B /* UserRegistation.m */,
				A92E5D5E1FB95AA7004FBA4B /* UserRegistation.xib */,
				A92E5D651FB97271004FBA4B /* UserLogin.h */,
				A92E5D661FB97271004FBA4B /* UserLogin.m */,
				A92E5D671FB97271004FBA4B /* UserLogin.xib */,
			);
			name = Users;
			sourceTree = "<group>";
		};
		A92E5D641FB9697B004FBA4B /* Users */ = {
			isa = PBXGroup;
			children = (
				A92E5D611FB9696F004FBA4B /* UserModel.h */,
				A92E5D621FB9696F004FBA4B /* UserModel.m */,
			);
			name = Users;
			sourceTree = "<group>";
		};
		A92E5D6A1FB9A45E004FBA4B /* Home */ = {
			isa = PBXGroup;
			children = (
				A9A98EF61FBABBD7007EC889 /* SliderMenu */,
				A92E5D701FB9AB5F004FBA4B /* TableviewCell */,
				A92E5D6B1FB9A4B2004FBA4B /* Home.h */,
				A92E5D6C1FB9A4B2004FBA4B /* Home.m */,
				A92E5D6D1FB9A4B2004FBA4B /* Home.xib */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		A92E5D701FB9AB5F004FBA4B /* TableviewCell */ = {
			isa = PBXGroup;
			children = (
				A92E5D711FB9AC28004FBA4B /* mainCell.h */,
				A92E5D721FB9AC28004FBA4B /* mainCell.m */,
				A92E5D731FB9AC28004FBA4B /* mainCell.xib */,
			);
			name = TableviewCell;
			sourceTree = "<group>";
		};
		A99F4BAA1FB9E57C00F1BF93 /* StoreView */ = {
			isa = PBXGroup;
			children = (
				A99F4BB01FBA0B8E00F1BF93 /* AddStore */,
				A99F4BAB1FB9E59C00F1BF93 /* StoreView.h */,
				A99F4BAC1FB9E59C00F1BF93 /* StoreView.m */,
				A99F4BAD1FB9E59C00F1BF93 /* StoreView.xib */,
			);
			name = StoreView;
			sourceTree = "<group>";
		};
		A99F4BB01FBA0B8E00F1BF93 /* AddStore */ = {
			isa = PBXGroup;
			children = (
				A99F4BB11FBA0BBF00F1BF93 /* AddStore.h */,
				A99F4BB21FBA0BBF00F1BF93 /* AddStore.m */,
				A99F4BB31FBA0BBF00F1BF93 /* AddStore.xib */,
			);
			name = AddStore;
			sourceTree = "<group>";
		};
		A9A98EF61FBABBD7007EC889 /* SliderMenu */ = {
			isa = PBXGroup;
			children = (
				A9A98EF71FBABBFA007EC889 /* SliderMenu.h */,
				A9A98EF81FBABBFA007EC889 /* SliderMenu.m */,
				A9A98EF91FBABBFA007EC889 /* SliderMenu.xib */,
			);
			name = SliderMenu;
			sourceTree = "<group>";
		};
		A9A98EFC1FBAC482007EC889 /* Promotions */ = {
			isa = PBXGroup;
			children = (
				A9A98F021FBAC533007EC889 /* PromotionCell */,
				A9A98EFD1FBAC4CC007EC889 /* Promotions.h */,
				A9A98EFE1FBAC4CC007EC889 /* Promotions.m */,
				A9A98EFF1FBAC4CC007EC889 /* Promotions.xib */,
			);
			name = Promotions;
			sourceTree = "<group>";
		};
		A9A98F021FBAC533007EC889 /* PromotionCell */ = {
			isa = PBXGroup;
			children = (
				A9A98F031FBAC63A007EC889 /* PromotionCell.h */,
				A9A98F041FBAC63A007EC889 /* PromotionCell.m */,
				A9A98F051FBAC63A007EC889 /* PromotionCell.xib */,
			);
			name = PromotionCell;
			sourceTree = "<group>";
		};
		A9A98F261FBB131A007EC889 /* Store */ = {
			isa = PBXGroup;
			children = (
				A92E5D761FB9AFF0004FBA4B /* StoreModel.h */,
				A92E5D771FB9AFF0004FBA4B /* StoreModel.m */,
			);
			name = Store;
			sourceTree = "<group>";
		};
		B35C350A34FD4FC5443F5117 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9A98F201FBAF1A7007EC889 /* Bolts.framework */,
				A9A98F211FBAF1A7007EC889 /* FBSDKCoreKit.framework */,
				A9A98F221FBAF1A7007EC889 /* FBSDKLoginKit.framework */,
				83D825BAFF1A36CDFFE23404 /* libPods-Store Finder.a */,
				672137619E3B5D4058180B7A /* libPods-Store FinderTests.a */,
				1C409CF65B5ECF5407D52A52 /* libPods-Store FinderUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A92E5D201FB95709004FBA4B /* Store Finder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A92E5D4E1FB9570A004FBA4B /* Build configuration list for PBXNativeTarget "Store Finder" */;
			buildPhases = (
				CB8219D061F0837356B29982 /* [CP] Check Pods Manifest.lock */,
				A92E5D1D1FB95709004FBA4B /* Sources */,
				A92E5D1E1FB95709004FBA4B /* Frameworks */,
				A92E5D1F1FB95709004FBA4B /* Resources */,
				2652077C2E5CFB09B8035A52 /* [CP] Embed Pods Frameworks */,
				3892A647AEA1576D351B036D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Store Finder";
			productName = "Store Finder";
			productReference = A92E5D211FB95709004FBA4B /* Store Finder.app */;
			productType = "com.apple.product-type.application";
		};
		A92E5D391FB95709004FBA4B /* Store FinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A92E5D511FB9570A004FBA4B /* Build configuration list for PBXNativeTarget "Store FinderTests" */;
			buildPhases = (
				6BEE62213FCD749B5EB256CB /* [CP] Check Pods Manifest.lock */,
				A92E5D361FB95709004FBA4B /* Sources */,
				A92E5D371FB95709004FBA4B /* Frameworks */,
				A92E5D381FB95709004FBA4B /* Resources */,
				8DAB36B4031E8A5054F54228 /* [CP] Embed Pods Frameworks */,
				EDA23E06905B6F854999A3EA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A92E5D3C1FB9570A004FBA4B /* PBXTargetDependency */,
			);
			name = "Store FinderTests";
			productName = "Store FinderTests";
			productReference = A92E5D3A1FB95709004FBA4B /* Store FinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A92E5D441FB9570A004FBA4B /* Store FinderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A92E5D541FB9570A004FBA4B /* Build configuration list for PBXNativeTarget "Store FinderUITests" */;
			buildPhases = (
				C7A324575F833199726D06BC /* [CP] Check Pods Manifest.lock */,
				A92E5D411FB9570A004FBA4B /* Sources */,
				A92E5D421FB9570A004FBA4B /* Frameworks */,
				A92E5D431FB9570A004FBA4B /* Resources */,
				6887FE1DF60E1451A758B77A /* [CP] Embed Pods Frameworks */,
				8AB9760CA0F7F37808BF2CE1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A92E5D471FB9570A004FBA4B /* PBXTargetDependency */,
			);
			name = "Store FinderUITests";
			productName = "Store FinderUITests";
			productReference = A92E5D451FB9570A004FBA4B /* Store FinderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A92E5D191FB95709004FBA4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = AllionTechnologies;
				TargetAttributes = {
					A92E5D201FB95709004FBA4B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = D4HJLAD37Y;
						ProvisioningStyle = Automatic;
					};
					A92E5D391FB95709004FBA4B = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = A92E5D201FB95709004FBA4B;
					};
					A92E5D441FB9570A004FBA4B = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = A92E5D201FB95709004FBA4B;
					};
				};
			};
			buildConfigurationList = A92E5D1C1FB95709004FBA4B /* Build configuration list for PBXProject "Store Finder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A92E5D181FB95709004FBA4B;
			productRefGroup = A92E5D221FB95709004FBA4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A92E5D201FB95709004FBA4B /* Store Finder */,
				A92E5D391FB95709004FBA4B /* Store FinderTests */,
				A92E5D441FB9570A004FBA4B /* Store FinderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A92E5D1F1FB95709004FBA4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92E5D691FB97271004FBA4B /* UserLogin.xib in Resources */,
				A92E5D601FB95AA7004FBA4B /* UserRegistation.xib in Resources */,
				A92E5D341FB95709004FBA4B /* LaunchScreen.storyboard in Resources */,
				A92E5D311FB95709004FBA4B /* Assets.xcassets in Resources */,
				A92E5D6F1FB9A4B2004FBA4B /* Home.xib in Resources */,
				A92E5D2F1FB95709004FBA4B /* Main.storyboard in Resources */,
				A99F4BB51FBA0BBF00F1BF93 /* AddStore.xib in Resources */,
				A9A98EFB1FBABBFA007EC889 /* SliderMenu.xib in Resources */,
				A99F4BAF1FB9E59C00F1BF93 /* StoreView.xib in Resources */,
				A9A98F071FBAC63A007EC889 /* PromotionCell.xib in Resources */,
				A9A98F011FBAC4CC007EC889 /* Promotions.xib in Resources */,
				A92E5D751FB9AC28004FBA4B /* mainCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92E5D381FB95709004FBA4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92E5D431FB9570A004FBA4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2652077C2E5CFB09B8035A52 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Store Finder/Pods-Store Finder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3892A647AEA1576D351B036D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Store Finder/Pods-Store Finder-resources.sh",
				$PODS_CONFIGURATION_BUILD_DIR/EHPlainAlert/EHPlainAlert.bundle,
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Store Finder/Pods-Store Finder-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6887FE1DF60E1451A758B77A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Store FinderUITests/Pods-Store FinderUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6BEE62213FCD749B5EB256CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Store FinderTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8AB9760CA0F7F37808BF2CE1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Store FinderUITests/Pods-Store FinderUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8DAB36B4031E8A5054F54228 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Store FinderTests/Pods-Store FinderTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C7A324575F833199726D06BC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Store FinderUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CB8219D061F0837356B29982 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Store Finder-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EDA23E06905B6F854999A3EA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Store FinderTests/Pods-Store FinderTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A92E5D1D1FB95709004FBA4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92E5D5F1FB95AA7004FBA4B /* UserRegistation.m in Sources */,
				A92E5D631FB9696F004FBA4B /* UserModel.m in Sources */,
				A9A98F001FBAC4CC007EC889 /* Promotions.m in Sources */,
				A9A98F061FBAC63A007EC889 /* PromotionCell.m in Sources */,
				A99F4BAE1FB9E59C00F1BF93 /* StoreView.m in Sources */,
				A9A98EFA1FBABBFA007EC889 /* SliderMenu.m in Sources */,
				A92E5D741FB9AC28004FBA4B /* mainCell.m in Sources */,
				A92E5D681FB97271004FBA4B /* UserLogin.m in Sources */,
				A92E5D781FB9AFF0004FBA4B /* StoreModel.m in Sources */,
				A92E5D2C1FB95709004FBA4B /* ViewController.m in Sources */,
				A99F4BB41FBA0BBF00F1BF93 /* AddStore.m in Sources */,
				A92E5D6E1FB9A4B2004FBA4B /* Home.m in Sources */,
				A92E5D291FB95709004FBA4B /* AppDelegate.m in Sources */,
				A92E5D261FB95709004FBA4B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92E5D361FB95709004FBA4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92E5D3F1FB9570A004FBA4B /* Store_FinderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A92E5D411FB9570A004FBA4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92E5D4A1FB9570A004FBA4B /* Store_FinderUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A92E5D3C1FB9570A004FBA4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A92E5D201FB95709004FBA4B /* Store Finder */;
			targetProxy = A92E5D3B1FB9570A004FBA4B /* PBXContainerItemProxy */;
		};
		A92E5D471FB9570A004FBA4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A92E5D201FB95709004FBA4B /* Store Finder */;
			targetProxy = A92E5D461FB9570A004FBA4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A92E5D2D1FB95709004FBA4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A92E5D2E1FB95709004FBA4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A92E5D321FB95709004FBA4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A92E5D331FB95709004FBA4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A92E5D4C1FB9570A004FBA4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A92E5D4D1FB9570A004FBA4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A92E5D4F1FB9570A004FBA4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ECA4B3771B06EDCDB1BE2260 /* Pods-Store Finder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D4HJLAD37Y;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FBDEMO",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Store Finder/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.store.allion.Store-Finder";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A92E5D501FB9570A004FBA4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFC3BA321057DCC530F38AE5 /* Pods-Store Finder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D4HJLAD37Y;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FBDEMO",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Store Finder/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.store.allion.Store-Finder";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A92E5D521FB9570A004FBA4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E8CD057C9C12979DBE3D5C3 /* Pods-Store FinderTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Store FinderTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.store.allion.Store-FinderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Store Finder.app/Store Finder";
			};
			name = Debug;
		};
		A92E5D531FB9570A004FBA4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1319D0E869BDC59AB50A8EB /* Pods-Store FinderTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Store FinderTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.store.allion.Store-FinderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Store Finder.app/Store Finder";
			};
			name = Release;
		};
		A92E5D551FB9570A004FBA4B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 361DFA72CD10BBEEEF5CBA77 /* Pods-Store FinderUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = "Store FinderUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.store.allion.Store-FinderUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Store Finder";
			};
			name = Debug;
		};
		A92E5D561FB9570A004FBA4B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA5A3D353790BC02CAA19E0D /* Pods-Store FinderUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = "Store FinderUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.store.allion.Store-FinderUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Store Finder";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A92E5D1C1FB95709004FBA4B /* Build configuration list for PBXProject "Store Finder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92E5D4C1FB9570A004FBA4B /* Debug */,
				A92E5D4D1FB9570A004FBA4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A92E5D4E1FB9570A004FBA4B /* Build configuration list for PBXNativeTarget "Store Finder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92E5D4F1FB9570A004FBA4B /* Debug */,
				A92E5D501FB9570A004FBA4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A92E5D511FB9570A004FBA4B /* Build configuration list for PBXNativeTarget "Store FinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92E5D521FB9570A004FBA4B /* Debug */,
				A92E5D531FB9570A004FBA4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A92E5D541FB9570A004FBA4B /* Build configuration list for PBXNativeTarget "Store FinderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92E5D551FB9570A004FBA4B /* Debug */,
				A92E5D561FB9570A004FBA4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A92E5D191FB95709004FBA4B /* Project object */;
}
